#define 2_width 32
#define 2_height 32
static unsigned char 2_bits[] = {
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0xf8, 0x1f, 0x00, 0x00, 0x7e, 0x3c, 0x00, 0x00, 0x3f, 0x70, 0x00,
   0x80, 0x07, 0xe0, 0x00, 0xc0, 0x07, 0x80, 0x01, 0xe0, 0x03, 0x00, 0x0f,
   0xf0, 0x01, 0x00, 0x3e, 0x30, 0x00, 0x00, 0x7c, 0x18, 0x00, 0x00, 0xf8,
   0x1c, 0x00, 0x00, 0xf8, 0x1e, 0x00, 0x00, 0xf8, 0x7e, 0x00, 0xe0, 0xff,
   0xfe, 0x0f, 0xc0, 0xff, 0xc0, 0x07, 0x00, 0x07, 0xe0, 0x07, 0x00, 0x07,
   0xe0, 0x01, 0x00, 0x06, 0xe0, 0x00, 0x00, 0x0e, 0x60, 0x00, 0x00, 0x18,
   0x60, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x60, 0x38, 0x00, 0x00, 0xe0,
   0x3e, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0xfc, 0xff,
   0xff, 0x0f, 0x1c, 0xc0, 0x0f, 0x1c, 0x1c, 0x00, 0x00, 0x1c, 0x1c, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x07, 0x00 };
