#define 3_width 32
#define 3_height 32
static unsigned char 3_bits[] = {
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x0f, 0x1c, 0x00,
   0x00, 0x0f, 0x1c, 0x00, 0x00, 0x0f, 0x1c, 0x00, 0x00, 0x0f, 0x1c, 0x00,
   0x00, 0x0f, 0x3c, 0x00, 0x00, 0x0e, 0x7e, 0x00, 0x80, 0x0f, 0xf8, 0x01,
   0xc0, 0x07, 0xf0, 0x3f, 0xe0, 0x03, 0x00, 0x3f, 0xf8, 0x01, 0x00, 0x78,
   0x7e, 0x00, 0x00, 0xe0, 0x3e, 0x00, 0x18, 0xe0, 0x0e, 0x00, 0xf8, 0xe0,
   0x0e, 0x04, 0xb8, 0xe3, 0x0e, 0x06, 0x38, 0xff, 0xfe, 0x0f, 0x78, 0xfe,
   0xfe, 0x0f, 0xf8, 0xfd, 0xfc, 0x0f, 0xf0, 0x7f, 0xf8, 0x0e, 0xc0, 0x07,
   0x00, 0x0e, 0x80, 0x07, 0x00, 0x06, 0x00, 0x1f, 0x00, 0x06, 0x0f, 0x1e,
   0x00, 0x83, 0x0f, 0x3c, 0xe0, 0xc3, 0x3f, 0x70, 0xf0, 0xe0, 0x3b, 0xf0,
   0x3c, 0xe0, 0x78, 0xf0, 0x3c, 0xe0, 0xf0, 0xff, 0x3c, 0xe0, 0xf0, 0xff,
   0x3c, 0xf0, 0xe0, 0x7f, 0xf0, 0x7f, 0xc0, 0x0f };
