#define 4_width 32
#define 4_height 32
static unsigned char 4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x70, 0x0c, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x30, 0x18, 0x00,
   0x00, 0x30, 0x18, 0x00, 0x00, 0x38, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00,
   0x00, 0x1c, 0x38, 0x00, 0xff, 0x1f, 0xf8, 0x00, 0xff, 0x1f, 0xf8, 0x03,
   0x03, 0x00, 0xc0, 0x0f, 0x03, 0x00, 0x00, 0x7f, 0x03, 0x00, 0x00, 0x70,
   0xfc, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x00, 0xfc,
   0xc0, 0x00, 0xe0, 0xff, 0xc0, 0x00, 0xc0, 0x1f, 0xe0, 0x00, 0x83, 0x03,
   0x30, 0x80, 0x87, 0x07, 0x30, 0xe0, 0x0f, 0x07, 0x10, 0xfc, 0x0f, 0x0e,
   0x10, 0x3f, 0x1e, 0x0c, 0x18, 0x0f, 0x38, 0x1c, 0xf8, 0x07, 0x70, 0x3c,
   0xf8, 0x01, 0x80, 0x3f, 0x78, 0x00, 0x00, 0x3e, 0x38, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x38 };
