#define 6_width 32
#define 6_height 32
static unsigned char 6_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0xc0, 0x7f, 0xff, 0x01, 0xc0, 0x0f, 0xc0, 0x00, 0x00, 0x03, 0xcc, 0x00,
   0x00, 0x33, 0xcc, 0x00, 0x00, 0x33, 0x40, 0x00, 0x00, 0x07, 0x40, 0x00,
   0x00, 0x06, 0xe0, 0x01, 0x80, 0x0f, 0xf0, 0x07, 0x80, 0x0f, 0x1c, 0x06,
   0x80, 0xff, 0x1f, 0x0c, 0xc0, 0x81, 0x07, 0x08, 0xe0, 0x00, 0x00, 0x08,
   0xe0, 0x00, 0x06, 0x0c, 0xe0, 0x00, 0x06, 0x0c, 0xe0, 0x00, 0x00, 0x07,
   0xe0, 0x00, 0x0c, 0x03, 0x60, 0x00, 0x8c, 0x03, 0x40, 0x00, 0x80, 0x01,
   0xc0, 0x00, 0xe0, 0x00, 0x80, 0x78, 0x3c, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00 };
